#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apps_schema?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=apps_user
spring.datasource.password=apps_user

default.s_id=1819

Premiership.csv.file=D:/apps/footstats/e/E0.csv
Championship.csv.file=D:/apps/footstats/e/E1.csv
LeagueOne.csv.file=D:/apps/footstats/e/E2.csv
LeagueTwo.csv.file=D:/apps/footstats/e/E3.csv
all.csv.file=${Premiership.csv.file},${Championship.csv.file},${LeagueOne.csv.file},${LeagueTwo.csv.file}
